PYTHONPATH=src

TELEGRAM_ADMIN_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

# ---------- DataBase (Postgres) ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=download_video